{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GA59A9S\\SQLEXPRESS;Database=upskill_Bulky;Trusted_Connection=True;"
  }
}
